REACT_APP_AUTH0_DOMAIN=tidsbankenapp.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CZlD7cs0X8ni80kAB1d2NDPvePLpGNCx
REACT_APP_AUTH0_AUDIENCE=https://no-dotnet-tidsbanken.azurewebsites.net/
REACT_APP_API_SERVER_URL=https://tidsbankenapp.azurewebsites.net